server.port=8081

security.oauth2.client.client-id = a19455e3-d543-4f94-8f9a-b9706ea27357
security.oauth2.client.client-secret = 5d185d17-a2e2-4f33-a093-1172cded710c

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token